{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/tsc-tests",
    "rootDir": "..",
    "paths": {
      "@vsts-npm-auth-improved": ["../src/public-api.ts"],
      "@test-utils/*": ["./_test-utils/*.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.d.ts"]
}
